# my-mobile-secretary

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml  mvnw.cmd  pom.xml
docs/: architecture.md  development-plan.md  intent-execution-refactoring.md  schedule-conversation-evaluation-051-100.md  schedule-conversation-evaluation-2026-07-17.md  schedule-development-progress.md  schedule-scenario-catalog.md  schedule-scenario-ideas-151-200.md  schedule-scenario-ideas-201-250.md  schedule-scenario-ideas-251-300.md  schedule-scenario-ideas-301-350.md  schedule-scenario-ideas-351-400.md  schedule-scenario-ideas-401-450.md  schedule-scenario-ideas-451-500.md  schedule-scenario-ideas-501-550.md  schedule-scenario-ideas-551-600.md  schedule-scenario-ideas-601-650.md  schedule-scenario-ideas-651-700.md  schedule-scenario-ideas-701-750.md  schedule-scenario-ideas-751-800.md  security-deployment.md  (+7 more)
internal/ai-dispatcher/: .gitignore  ARCHITECTURE.md  CODEX_CLI.md  DESIGN.md  README.md  SESSION_BINDING.md  compose.yaml  pom.xml
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/: AiDispatcherApplication.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/codex/: CodexCompletion.java  CodexEventReference.java  CodexExecutionObservation.java  CodexExecutionPort.java  CodexExecutionQuery.java  CodexLaunchResult.java  CodexLaunchService.java  CodexLifecycleResult.java  CodexLifecycleService.java  CodexRecoveryResult.java  CodexRecoveryService.java  CodexStartCommand.java  CodexStartReceipt.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/codex/cli/: BoundedLineReader.java  BoundedTextBuffer.java  CliCodexExecutionAdapter.java  CodexCliCommandFactory.java  CodexCliProcessSpec.java  CodexCliProgress.java  CodexCliProtocolException.java  CodexExecutionAuditRepository.java  CodexExecutionAuditSnapshot.java  CodexJsonlParser.java  CodexManagedProcess.java  CodexProcessLauncher.java  CodexPromptRenderer.java  JavaCodexProcessLauncher.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/config/: CliCodexProperties.java  CodexLifecycleProperties.java  DispatcherProperties.java  DispatcherRetentionProperties.java  DispatcherSchedulingConfiguration.java  MainFeedProperties.java  SessionBindingAdminProperties.java  TimeConfiguration.java  TriggerPollingProperties.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/coordination/: DispatcherCoordinator.java  DispatcherEngine.java  DispatcherEngineResult.java  DispatcherHealthIndicator.java  DispatcherInstanceIdentity.java  DispatcherScheduler.java  DispatcherTickResult.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/domain/: DispatchSchedule.java  DispatcherState.java  DispatcherStateMachine.java  PendingEventWindow.java  QuietPeriodPolicy.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/retention/: DispatcherDataRetentionService.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/session/: AgentSessionRegistry.java  AgentSessionStatus.java  BindDevelopmentSessionCommand.java  SessionBinding.java  SessionBindingConflictException.java  UnbindDevelopmentSessionCommand.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/session/api/: BindSessionRequest.java  SessionBindingAdminAuthenticator.java  SessionBindingAuthenticationException.java  SessionBindingController.java  SessionBindingExceptionHandler.java  SessionBindingResponse.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/trigger/domain/: DevelopmentTriggerEvent.java  TriggerEventPage.java  TriggerIngestionResult.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/trigger/persistence/: JdbcTriggerEventStore.java
internal/ai-dispatcher/src/main/java/com/aproject/internal/aidispatcher/trigger/source/: MainApplicationFeedSource.java  TriggerPollingResult.java  TriggerPollingService.java  TriggerSource.java  TriggerSourcePage.java
internal/ai-dispatcher/src/main/resources/: application.yaml
internal/ai-dispatcher/src/main/resources/db/migration/: V1__create_dispatcher_core.sql  V2__add_launch_handoff.sql  V3__add_event_payload_retention.sql  V4__harden_agent_session_binding.sql  V5__snapshot_run_session_binding.sql  V6__add_codex_execution_audit.sql  V7__add_development_issue_feed_cursor.sql
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/architecture/: IsolationBoundaryTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/codex/: CodexLaunchServiceIntegrationTest.java  CodexLifecycleServiceIntegrationTest.java  CodexRecoveryServiceIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/codex/cli/: CliCodexExecutionAdapterIntegrationTest.java  CodexCliContractTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/config/: DispatcherPropertiesTest.java  SessionBindingAdminPropertiesTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/coordination/: DispatcherCoordinatorIntegrationTest.java  DispatcherEngineTest.java  DispatcherHealthIndicatorIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/domain/: DispatcherStateMachineTest.java  QuietPeriodPolicyTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/persistence/: DispatcherSchemaIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/session/: AgentSessionRegistryIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/session/api/: SessionBindingControllerIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/trigger/persistence/: JdbcTriggerEventStoreIntegrationTest.java
internal/ai-dispatcher/src/test/java/com/aproject/internal/aidispatcher/trigger/source/: MainApplicationFeedSourceTest.java
(+835 files in other folders)
